# Saloon

./: build.gradle  settings.gradle
src/main/java/com/example/project200/: Project200Application.java
src/main/java/com/example/project200/Controllers/: AppointmentController.java  AvailabilityController.java  ProfileController.java  ServiceController.java
src/main/java/com/example/project200/config/: ModelMapperConfig.java
src/main/java/com/example/project200/controllers/: BarberController.java  ReservationController.java  SaloonController.java  ServeController.java
src/main/java/com/example/project200/entities/: Barber.java  Reservation.java  Saloon.java  Serve.java  Status.java
src/main/java/com/example/project200/handlers/: AlreadyExistsException.java  BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  UniqueFieldException.java
src/main/java/com/example/project200/repositories/: BarberRepository.java  ReservationRepository.java  SaloonRepository.java  ServeRepository.java
src/main/java/com/example/project200/requestDto/: BarberReqDto.java  ReservationReqDto.java  SaloonReqDto.java  ServeReqDto.java
src/main/java/com/example/project200/responseDto/: BarberResDto.java  ReservationResDto.java  SaloonResDto.java  ServeResDto.java
src/main/java/com/example/project200/services/: BarberService.java  ReservationService.java  SaloonService.java  ServeService.java
src/main/resources/: application.properties
src/test/java/com/example/project200/: Project200ApplicationTests.java
