plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.3'

    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.3'
    implementation 'org.postgresql:postgresql:42.7.3'

    implementation 'org.modelmapper:modelmapper:3.2.0'

    implementation 'org.springframework.boot:spring-boot-configuration-processor:3.2.3'
    implementation 'org.springframework.boot:spring-boot-devtools:3.2.3'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.4.0'
    implementation 'org.springframework.boot:spring-boot-starter-mail:3.2.3'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.0'
    implementation group: 'com.h2database', name: 'h2', version: '2.2.224'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.18.1'
//    testImplementation group: 'junit', name: 'junit', version: '4.5'
//    implementation 'junit:junit:4.12'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.11.0-M2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '9.0.0'


    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.6'

    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.12.6'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.12.6'

    testImplementation('org.springframework.boot:spring-boot-starter-test')




}

tasks.named('test') {
    useJUnitPlatform()

}
