spring.application.name=Project200


server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/barbers_db
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.main.allow-circular-references=true